<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GO</title>
    <style>
        * { 
            margin:0; padding:0;
        }
        ul,li {
            list-style: none;
        }

        html, body {
            height : 100%;
        }
        a {
            text-decoration: none;
            color:inherit;
        }

        .accNav {
            text-align: right;
            padding-top: 30px;
            padding-right: 50px;
        }
        .accNav img{
            width : 50px;
            height: 50px;
            border-radius: 30px;
            vertical-align: middle;  
            border: 2px solid black;  
            transition: all 0.4s;
        }
        .accNav a {
            margin-left:20px;
        }

        .accNav a:hover {
            color : yellow;
            text-decoration:underline;
        }

        .accNav a:hover img {
            border-color : yellow;
        }


        body {
            background-color:blueviolet;
            color : white;
            font-size: 14px;
            background-image: url('./images/cafe.jpg');
            background-size: cover;
        }

        h1 {
            font-size: 70px;
            text-align: center;
            margin-top : 80px;
        }

        input {
            width:80%;
            height: 52px;
            border-radius: 30px;
            border:none;
            margin-left: auto;
            margin-right:auto;
            display: block;
            outline:none;
            padding-left: 20px;

        }

        .contents {
            width:50%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .contents h2 {
            color :darkmagenta;
        }

        .content ul {
            margin-top: 20px;
        }

        p {
            text-align: center;
        }
        strong {
            color : yellow;
        }
    </style>
</head>
<body>
    <div class="accNav">
        <a href="#">E-mail</a>
        <a href="#">Mypage</a>
        <a href="#">Menu</a>
        <a href="#">
            <img src="./images/thief.png">
        </a>
    </div>
    <h1>Go</h1>
    <input type ="search" placeholder="검색어 또는 URL입력">

    <div class="contents">
    <h2>HOT NEWS</h2>
    <ul>
        <li>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
         It has survived not only five centuries<br>
        but also the leap into electronic typesetting, remaining essentially unchanged<br>
        </li>
        <li>
         Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
         It has survived not only five centuries<br>
        but also the leap into electronic typesetting, remaining essentially unchanged<br>
        </li> 
    </ul>

    <h2>Popular Articles</h2>
    <ul>
        <li>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
            It has survived not only five centuries<br>
           but also the leap into electronic typesetting, remaining essentially unchanged<br>
           </li>
           <li>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
            It has survived not only five centuries<br>
           but also the leap into electronic typesetting, remaining essentially unchanged<br>
           </li> 
    </ul>
    </div>
    <p>
        copyright &copy;<strong>GO</strong> Allright reserved
    </p>
</body>
</html>